version: '2'

services:
  emissary-worker-1:
    image: emissary
    command: server -a 2 -m cluster -p 8001
    ports:
      - "8001:8001"
    network_mode: host
    volumes:
      - output-1:/home/docker_build_home/emissary/localoutput

  emissary-worker-2:
    image: emissary
    command: server -a 2 -m cluster -p 9001
    ports:
      - "9001:9001"
    network_mode: host
    volumes:
      - output-2:/home/docker_build_home/emissary/localoutput

  emissary-feeder:
    image: emissary
    command: feed -p 7001 -i /home/docker_build_home/emissary/test_input/ --eatPrefix /home/docker_build_home/emissary/test_input/
    ports:
      - "7001:7001"
    network_mode: host
    depends_on:
      - emissary-worker-1
      - emissary-worker-2

volumes:
  input: {}
  output-1:
  output-2: